map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name api.nodgo.uz admin.nodgo.uz client.nodgo.uz partner.nodgo.uz courier.nodgo.uz;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name api.nodgo.uz;
  ssl_certificate /etc/letsencrypt/live/api.nodgo.uz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.nodgo.uz/privkey.pem;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  client_max_body_size 1m;

  location / {
    proxy_pass http://backend:3002;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-Id $request_id;
  }
}

server {
  listen 443 ssl http2;
  server_name admin.nodgo.uz;
  ssl_certificate /etc/letsencrypt/live/admin.nodgo.uz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/admin.nodgo.uz/privkey.pem;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {
    proxy_pass http://admin:3001;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-Id $request_id;
  }
}

server {
  listen 443 ssl http2;
  server_name client.nodgo.uz;
  ssl_certificate /etc/letsencrypt/live/client.nodgo.uz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/client.nodgo.uz/privkey.pem;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {
    proxy_pass http://miniapp-client:80;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 443 ssl http2;
  server_name partner.nodgo.uz;
  ssl_certificate /etc/letsencrypt/live/partner.nodgo.uz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/partner.nodgo.uz/privkey.pem;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {
    proxy_pass http://miniapp-partner:80;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 443 ssl http2;
  server_name courier.nodgo.uz;
  ssl_certificate /etc/letsencrypt/live/courier.nodgo.uz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/courier.nodgo.uz/privkey.pem;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {
    proxy_pass http://miniapp-courier:80;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
