FROM node:20-alpine AS build
WORKDIR /app
ARG VITE_API_BASE_URL
ARG VITE_SENTRY_DSN
ARG VITE_SENTRY_ENV
ARG VITE_SENTRY_TRACES_SAMPLE_RATE
ARG APP_VARIANT=partner
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_SENTRY_DSN=${VITE_SENTRY_DSN}
ENV VITE_SENTRY_ENV=${VITE_SENTRY_ENV}
ENV VITE_SENTRY_TRACES_SAMPLE_RATE=${VITE_SENTRY_TRACES_SAMPLE_RATE}
ENV VITE_APP_VARIANT=${APP_VARIANT}
COPY miniapp/package.json ./package.json
RUN npm install
COPY miniapp/ ./
RUN npm run build

FROM nginx:1.27-alpine
COPY miniapp/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
